{
  "name": "fly-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "https": "^1.0.0",
    "moment": "^2.30.1",
    "zlib": "^1.0.5"
  }
}
